
========================================
CASE: Pure pz
========================================
Aligning 1 points to basis: ['pz']

Optimized Singular Values: [0.4886]
Vol Index (Det): 4.8860e-01
Effective Rank: 1 / 1
>> STATUS: Full Rank. hybridization possible.

[Aligned Coefficients] (Rows=Hybrids, Cols=Basis):
H1 (Dir [0.00, 0.00, 1.00]):  1.000

========================================
CASE: px+py
========================================
Aligning 2 points to basis: ['px', 'py']

Optimized Singular Values: [0.691 0.   ]
Vol Index (Det): 7.7682e-17
Effective Rank: 1 / 2
>> WARNING: Rank deficient. Basis cannot span the requested geometry.
>> SUCCESS: Correctly identified non-hybridizing case.

[Aligned Coefficients] (Rows=Hybrids, Cols=Basis):
H1 (Dir [0.68, -0.74, -0.00]):  0.999  -0.044
H2 (Dir [-0.68, 0.74, 0.00]):  0.044   0.999

========================================
CASE: pz+px
========================================
Aligning 2 points to basis: ['pz', 'px']

Optimized Singular Values: [0.6908 0.    ]
Vol Index (Det): 4.7698e-17
Effective Rank: 1 / 2
>> WARNING: Rank deficient. Basis cannot span the requested geometry.
>> SUCCESS: Correctly identified non-hybridizing case.

[Aligned Coefficients] (Rows=Hybrids, Cols=Basis):
H1 (Dir [-0.10, 0.03, -0.99]): -0.634  -0.773
H2 (Dir [0.10, -0.03, 0.99]):  0.773  -0.634

========================================
CASE: sp3
========================================
Aligning 4 points to basis: ['s', 'pz', 'px', 'py']

Optimized Singular Values: [0.5642 0.5642 0.5642 0.5642]
Vol Index (Det): 1.0132e-01
Effective Rank: 4 / 4
>> STATUS: Full Rank. hybridization possible.

[Aligned Coefficients] (Rows=Hybrids, Cols=Basis):
H1 (Dir [0.75, -0.27, 0.60]):  0.500   0.519   0.653  -0.235
H2 (Dir [-0.11, -0.68, -0.72]):  0.500  -0.627  -0.097  -0.590
H3 (Dir [0.20, 0.89, -0.41]):  0.500  -0.353   0.175   0.771
H4 (Dir [-0.84, 0.06, 0.53]):  0.500   0.462  -0.731   0.053

========================================
CASE: sp3d
========================================
Aligning 5 points to basis: ['s', 'pz', 'px', 'py', 'dz2']

Optimized Singular Values: [1.0514 0.691  0.6219 0.5984 0.5984]
Vol Index (Det): 1.6178e-01
Effective Rank: 5 / 5
>> STATUS: Full Rank. hybridization possible.

[Aligned Coefficients] (Rows=Hybrids, Cols=Basis):
H1 (Dir [0.00, -0.00, 1.00]):  0.399   0.707   0.000  -0.000   0.583
H2 (Dir [-0.00, 0.00, -1.00]):  0.399  -0.707  -0.000   0.000   0.583
H3 (Dir [0.09, -1.00, -0.00]):  0.476  -0.000   0.073  -0.813  -0.326
H4 (Dir [0.82, 0.58, -0.00]):  0.476  -0.000   0.668   0.470  -0.326
H5 (Dir [-0.91, 0.42, 0.00]):  0.476   0.000  -0.741   0.343  -0.326

========================================
CASE: sp3d2
========================================
Aligning 6 points to basis: ['s', 'pz', 'px', 'py', 'dz2', 'dx2-y2']

Optimized Singular Values: [1.0925 1.0925 0.691  0.691  0.691  0.691 ]
Vol Index (Det): 2.7212e-01
Effective Rank: 6 / 6
>> STATUS: Full Rank. hybridization possible.

[Aligned Coefficients] (Rows=Hybrids, Cols=Basis):
H1 (Dir [-0.00, 0.00, -1.00]):  0.408  -0.707  -0.000   0.000   0.577  -0.000
H2 (Dir [0.00, -0.00, 1.00]):  0.408   0.707   0.000  -0.000   0.577  -0.000
H3 (Dir [-0.00, -1.00, -0.00]):  0.408  -0.000  -0.000  -0.707  -0.289  -0.500
H4 (Dir [0.00, 1.00, 0.00]):  0.408   0.000   0.000   0.707  -0.289  -0.500
H5 (Dir [-1.00, 0.00, 0.00]):  0.408   0.000  -0.707   0.000  -0.289   0.500
H6 (Dir [1.00, -0.00, -0.00]):  0.408  -0.000   0.707  -0.000  -0.289   0.500
