
========================================
CASE: sp3d
========================================

[Before Alignment] Matrix Singular Values:
[0.9829 0.691  0.6212 0.5984 0.5979]
Det/Vol Index: 1.5097e-01
Aligning 5 points to basis: ['s', 'pz', 'px', 'py', 'dz2']

[After Alignment] Matrix Singular Values:
[1.0514 0.691  0.6219 0.5984 0.5984]
Det/Vol Index: 1.6178e-01

[Aligned Coefficients] (Rows=Hybrids, Cols=Basis):
H1 (Dir [0.00, -0.00, 1.00]):  0.399   0.707   0.000  -0.000   0.583
H2 (Dir [-0.00, 0.00, -1.00]):  0.399  -0.707  -0.000   0.000   0.583
H3 (Dir [-0.36, -0.93, -0.00]):  0.476  -0.000  -0.293  -0.762  -0.326
H4 (Dir [0.99, 0.16, -0.00]):  0.476  -0.000   0.806   0.128  -0.326
H5 (Dir [-0.63, 0.78, 0.00]):  0.476   0.000  -0.514   0.635  -0.326

========================================
CASE: sp3d2
========================================

[Before Alignment] Matrix Singular Values:
[1.018 0.691 0.691 0.691 0.691 0.573]
Det/Vol Index: 1.3299e-01
Aligning 6 points to basis: ['s', 'pz', 'px', 'py', 'dz2', 'dx2-y2']

[After Alignment] Matrix Singular Values:
[1.0925 1.0925 0.691  0.691  0.691  0.691 ]
Det/Vol Index: 2.7212e-01

[Aligned Coefficients] (Rows=Hybrids, Cols=Basis):
H1 (Dir [1.00, -0.00, -0.00]):  0.408  -0.000   0.707  -0.000  -0.289   0.500
H2 (Dir [-1.00, 0.00, 0.00]):  0.408   0.000  -0.707   0.000  -0.289   0.500
H3 (Dir [0.00, 1.00, -0.00]):  0.408  -0.000   0.000   0.707  -0.289  -0.500
H4 (Dir [-0.00, -1.00, 0.00]):  0.408   0.000  -0.000  -0.707  -0.289  -0.500
H5 (Dir [0.00, 0.00, 1.00]):  0.408   0.707   0.000   0.000   0.577   0.000
H6 (Dir [-0.00, -0.00, -1.00]):  0.408  -0.707  -0.000  -0.000   0.577   0.000
