
========================================
CASE: Pure s
========================================
Aligning 1 points to basis: ['s']

Optimized Singular Values: [0.2821]
Vol Index (Det): 2.8209e-01
Effective Rank: 1 / 1
>> STATUS: Full Rank.

[Aligned Coefficients] (Rows=Hybrids, Cols=Basis):
H1 (Dir [-0.35, 0.59, -0.73]):  1.000

========================================
CASE: Cross-shell sp (s + px)
========================================
Aligning 2 points to basis: ['s', 'px']

Optimized Singular Values: [0.691  0.3989]
Vol Index (Det): 2.7566e-01
Effective Rank: 2 / 2
>> STATUS: Full Rank.

[Aligned Coefficients] (Rows=Hybrids, Cols=Basis):
H1 (Dir [1.00, -0.00, -0.00]):  0.707   0.707
H2 (Dir [-1.00, 0.00, 0.00]):  0.707  -0.707
