=== Calculating Hybridization for Sulfur (sp3d2) ===
Basis Set: 3s, 3pz, 3px, 3py, 3dz2, 3dx2-y2

[Hybrid Orbital Analysis]
H_i	%s	%p	%d	Index(p/s)	Index(d/s)	Sum
--------------------------------------------------------------------------------
H1	16.67%	50.00%	33.33%	3.00		2.00		1.0000
H2	16.67%	50.01%	33.33%	3.00		2.00		1.0000
H3	16.67%	49.99%	33.34%	3.00		2.00		1.0000
H4	16.67%	50.01%	33.33%	3.00		2.00		1.0000
H5	16.67%	49.99%	33.34%	3.00		2.00		1.0000
H6	16.67%	50.00%	33.34%	3.00		2.00		1.0000
--------------------------------------------------------------------------------
Average s-character: 16.67% (Expected: 16.67%)

Conclusion: S is sp^3d^2 hybridized.
